# srKasse - copy to .env and adjust
SRKASSE_DB_URL=postgresql+asyncpg://srkasse:srkasse@localhost:5432/srkasse
SRKASSE_SECRET_KEY="Sunrisebro2025+"
SRKASSE_ACCESS_TOKEN_EXPIRE_MINUTES=60
SRKASSE_ALGORITHM=HS256
